int a[3][3]={{1,2,3},{4,5,6},{7,8,9}};
//void display(int ,int);	
	/************************************************************************************************************************************************
										Defination of Displaying Function
	***********************************************************************************************************************************************/
display(int nn,int turnn)
{

	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
				
			if(a[i][j]==nn)
			{
				if(turnn==1)
				a[i][j]=44;											//x	
				else if(turnn==0)
				a[i][j]=55;											//y
			}
			
/********************************************************************************************************************************************************
											This Part is the Displaying the Table format
**********************************************************************************************************************************************************/
			if(a[i][j]==44)
			cout<<"X"<<"  ";
			else if(a[i][j]==55)
			cout<<"O"<<"  ";
			else
			cout<<a[i][j]<<"  ";
		}
		cout<<endl<<endl;
	}
	/************************************************************************************************************************************************************
											Check  Defination
*************************************************************************************************************************************************************/

	
		if(((a[0][0]==a[0][1])&&(a[0][1]==a[0][2])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		else if(((a[0][0]==a[1][0])&&(a[1][0]==a[2][0])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		else if( ((a[0][0]==a[1][1])&&(a[1][1]==a[2][2])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		else if(((a[0][1]==a[1][1])&&(a[1][1]==a[2][1])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		else if(((a[0][2]==a[1][2])&&(a[1][2]==a[2][2])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		else if(((a[0][2]==a[1][1])&&(a[1][1]==a[2][0])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		else if(((a[1][0]==a[1][1])&&(a[1][1]==a[1][2])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		else if(((a[2][0]==a[2][1])&&(a[2][1]==a[2][2])))
		{
			char ch;
			cout<<turnn+1<<" Winner"<<endl<<endl;
			cout<<"If You Want to Continue Press y Else n\n";
			cin>>ch;
			if(ch=='y'||ch=='Y')
			{
				system("cls");
				main();
			}
			else 
			exit(0);
		}
		

}

